Model: "graph_neuralnetwork"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 9, 12, 3)]   0           []                               
                                                                                                  
 tf.compat.v1.transpose (TFOpLa  (3, None, 9, 12)    0           ['input_1[0][0]']                
 mbda)                                                                                            
                                                                                                  
 tf.__operators__.getitem (Slic  (None, 9, 12)       0           ['tf.compat.v1.transpose[0][0]'] 
 ingOpLambda)                                                                                     
                                                                                                  
 tf.__operators__.getitem_4 (Sl  (None, 9, 12)       0           ['tf.compat.v1.transpose[0][0]'] 
 icingOpLambda)                                                                                   
                                                                                                  
 tf.__operators__.getitem_8 (Sl  (None, 9, 12)       0           ['tf.compat.v1.transpose[0][0]'] 
 icingOpLambda)                                                                                   
                                                                                                  
 tf.__operators__.getitem_1 (Sl  (None, 9, 12)       0           ['tf.__operators__.getitem[0][0]'
 icingOpLambda)                                                  ]                                
                                                                                                  
 tf.__operators__.getitem_5 (Sl  (None, 9, 12)       0           ['tf.__operators__.getitem_4[0][0
 icingOpLambda)                                                  ]']                              
                                                                                                  
 tf.__operators__.getitem_9 (Sl  (None, 9, 12)       0           ['tf.__operators__.getitem_8[0][0
 icingOpLambda)                                                  ]']                              
                                                                                                  
 tf.__operators__.getitem_2 (Sl  (None, 9, 12)       0           ['tf.__operators__.getitem_1[0][0
 icingOpLambda)                                                  ]']                              
                                                                                                  
 tf.__operators__.getitem_6 (Sl  (None, 9, 12)       0           ['tf.__operators__.getitem_5[0][0
 icingOpLambda)                                                  ]']                              
                                                                                                  
 tf.__operators__.getitem_10 (S  (None, 9, 12)       0           ['tf.__operators__.getitem_9[0][0
 licingOpLambda)                                                 ]']                              
                                                                                                  
 tf.__operators__.getitem_3 (Sl  (None, 9, 12)       0           ['tf.__operators__.getitem_2[0][0
 icingOpLambda)                                                  ]']                              
                                                                                                  
 tf.__operators__.getitem_7 (Sl  (None, 9, 12)       0           ['tf.__operators__.getitem_6[0][0
 icingOpLambda)                                                  ]']                              
                                                                                                  
 tf.__operators__.getitem_11 (S  (None, 9, 12)       0           ['tf.__operators__.getitem_10[0][
 licingOpLambda)                                                 0]']                             
                                                                                                  
 flatten (Flatten)              (None, 108)          0           ['tf.__operators__.getitem_3[0][0
                                                                 ]']                              
                                                                                                  
 flatten_1 (Flatten)            (None, 108)          0           ['tf.__operators__.getitem_7[0][0
                                                                 ]']                              
                                                                                                  
 flatten_2 (Flatten)            (None, 108)          0           ['tf.__operators__.getitem_11[0][
                                                                 0]']                             
                                                                                                  
 gcn (GCN)                      (None, 108)          34992       ['flatten[0][0]']                
                                                                                                  
 gcn_14 (GCN)                   (None, 108)          34992       ['flatten_1[0][0]']              
                                                                                                  
 gcn_28 (GCN)                   (None, 108)          34992       ['flatten_2[0][0]']              
                                                                                                  
 graph_layerr1 (Activation)     (None, 108)          0           ['gcn[0][0]']                    
                                                                                                  
 graph_layerg1 (Activation)     (None, 108)          0           ['gcn_14[0][0]']                 
                                                                                                  
 graph_layerb1 (Activation)     (None, 108)          0           ['gcn_28[0][0]']                 
                                                                                                  
 gcn_1 (GCN)                    (None, 108)          34992       ['graph_layerr1[0][0]']          
                                                                                                  
 gcn_15 (GCN)                   (None, 108)          34992       ['graph_layerg1[0][0]']          
                                                                                                  
 gcn_29 (GCN)                   (None, 108)          34992       ['graph_layerb1[0][0]']          
                                                                                                  
 graph_layerr2 (Activation)     (None, 108)          0           ['gcn_1[0][0]']                  
                                                                                                  
 graph_layerg2 (Activation)     (None, 108)          0           ['gcn_15[0][0]']                 
                                                                                                  
 graph_layerb2 (Activation)     (None, 108)          0           ['gcn_29[0][0]']                 
                                                                                                  
 gcn_2 (GCN)                    (None, 108)          34992       ['graph_layerr2[0][0]']          
                                                                                                  
 gcn_16 (GCN)                   (None, 108)          34992       ['graph_layerg2[0][0]']          
                                                                                                  
 gcn_30 (GCN)                   (None, 108)          34992       ['graph_layerb2[0][0]']          
                                                                                                  
 graph_layerr3 (Activation)     (None, 108)          0           ['gcn_2[0][0]']                  
                                                                                                  
 graph_layerg3 (Activation)     (None, 108)          0           ['gcn_16[0][0]']                 
                                                                                                  
 graph_layerb3 (Activation)     (None, 108)          0           ['gcn_30[0][0]']                 
                                                                                                  
 gcn_3 (GCN)                    (None, 108)          34992       ['graph_layerr3[0][0]']          
                                                                                                  
 gcn_17 (GCN)                   (None, 108)          34992       ['graph_layerg3[0][0]']          
                                                                                                  
 gcn_31 (GCN)                   (None, 108)          34992       ['graph_layerb3[0][0]']          
                                                                                                  
 graph_layerr4 (Activation)     (None, 108)          0           ['gcn_3[0][0]']                  
                                                                                                  
 graph_layerg4 (Activation)     (None, 108)          0           ['gcn_17[0][0]']                 
                                                                                                  
 graph_layerb4 (Activation)     (None, 108)          0           ['gcn_31[0][0]']                 
                                                                                                  
 gcn_4 (GCN)                    (None, 108)          34992       ['graph_layerr4[0][0]']          
                                                                                                  
 gcn_18 (GCN)                   (None, 108)          34992       ['graph_layerg4[0][0]']          
                                                                                                  
 gcn_32 (GCN)                   (None, 108)          34992       ['graph_layerb4[0][0]']          
                                                                                                  
 graph_layerr5 (Activation)     (None, 108)          0           ['gcn_4[0][0]']                  
                                                                                                  
 graph_layerg5 (Activation)     (None, 108)          0           ['gcn_18[0][0]']                 
                                                                                                  
 graph_layerb5 (Activation)     (None, 108)          0           ['gcn_32[0][0]']                 
                                                                                                  
 gcn_5 (GCN)                    (None, 108)          34992       ['graph_layerr5[0][0]']          
                                                                                                  
 gcn_19 (GCN)                   (None, 108)          34992       ['graph_layerg5[0][0]']          
                                                                                                  
 gcn_33 (GCN)                   (None, 108)          34992       ['graph_layerb5[0][0]']          
                                                                                                  
 graph_layerr6 (Activation)     (None, 108)          0           ['gcn_5[0][0]']                  
                                                                                                  
 graph_layerg6 (Activation)     (None, 108)          0           ['gcn_19[0][0]']                 
                                                                                                  
 graph_layerb6 (Activation)     (None, 108)          0           ['gcn_33[0][0]']                 
                                                                                                  
 gcn_6 (GCN)                    (None, 108)          34992       ['graph_layerr6[0][0]']          
                                                                                                  
 gcn_20 (GCN)                   (None, 108)          34992       ['graph_layerg6[0][0]']          
                                                                                                  
 gcn_34 (GCN)                   (None, 108)          34992       ['graph_layerb6[0][0]']          
                                                                                                  
 graph_layerr7 (Activation)     (None, 108)          0           ['gcn_6[0][0]']                  
                                                                                                  
 graph_layerg7 (Activation)     (None, 108)          0           ['gcn_20[0][0]']                 
                                                                                                  
 graph_layerb7 (Activation)     (None, 108)          0           ['gcn_34[0][0]']                 
                                                                                                  
 gcn_7 (GCN)                    (None, 108)          34992       ['graph_layerr7[0][0]']          
                                                                                                  
 gcn_21 (GCN)                   (None, 108)          34992       ['graph_layerg7[0][0]']          
                                                                                                  
 gcn_35 (GCN)                   (None, 108)          34992       ['graph_layerb7[0][0]']          
                                                                                                  
 graph_layerr8 (Activation)     (None, 108)          0           ['gcn_7[0][0]']                  
                                                                                                  
 graph_layerg8 (Activation)     (None, 108)          0           ['gcn_21[0][0]']                 
                                                                                                  
 graph_layerb8 (Activation)     (None, 108)          0           ['gcn_35[0][0]']                 
                                                                                                  
 gcn_8 (GCN)                    (None, 108)          34992       ['graph_layerr8[0][0]']          
                                                                                                  
 gcn_22 (GCN)                   (None, 108)          34992       ['graph_layerg8[0][0]']          
                                                                                                  
 gcn_36 (GCN)                   (None, 108)          34992       ['graph_layerb8[0][0]']          
                                                                                                  
 graph_layerr9 (Activation)     (None, 108)          0           ['gcn_8[0][0]']                  
                                                                                                  
 graph_layerg9 (Activation)     (None, 108)          0           ['gcn_22[0][0]']                 
                                                                                                  
 graph_layerb9 (Activation)     (None, 108)          0           ['gcn_36[0][0]']                 
                                                                                                  
 gcn_9 (GCN)                    (None, 108)          34992       ['graph_layerr9[0][0]']          
                                                                                                  
 gcn_23 (GCN)                   (None, 108)          34992       ['graph_layerg9[0][0]']          
                                                                                                  
 gcn_37 (GCN)                   (None, 108)          34992       ['graph_layerb9[0][0]']          
                                                                                                  
 graph_layerr10 (Activation)    (None, 108)          0           ['gcn_9[0][0]']                  
                                                                                                  
 graph_layerg10 (Activation)    (None, 108)          0           ['gcn_23[0][0]']                 
                                                                                                  
 graph_layerb10 (Activation)    (None, 108)          0           ['gcn_37[0][0]']                 
                                                                                                  
 gcn_10 (GCN)                   (None, 108)          34992       ['graph_layerr10[0][0]']         
                                                                                                  
 gcn_24 (GCN)                   (None, 108)          34992       ['graph_layerg10[0][0]']         
                                                                                                  
 gcn_38 (GCN)                   (None, 108)          34992       ['graph_layerb10[0][0]']         
                                                                                                  
 graph_layerr11 (Activation)    (None, 108)          0           ['gcn_10[0][0]']                 
                                                                                                  
 graph_layerg11 (Activation)    (None, 108)          0           ['gcn_24[0][0]']                 
                                                                                                  
 graph_layerb11 (Activation)    (None, 108)          0           ['gcn_38[0][0]']                 
                                                                                                  
 gcn_11 (GCN)                   (None, 108)          34992       ['graph_layerr11[0][0]']         
                                                                                                  
 gcn_25 (GCN)                   (None, 108)          34992       ['graph_layerg11[0][0]']         
                                                                                                  
 gcn_39 (GCN)                   (None, 108)          34992       ['graph_layerb11[0][0]']         
                                                                                                  
 graph_layerr12 (Activation)    (None, 108)          0           ['gcn_11[0][0]']                 
                                                                                                  
 graph_layerg12 (Activation)    (None, 108)          0           ['gcn_25[0][0]']                 
                                                                                                  
 graph_layerb12 (Activation)    (None, 108)          0           ['gcn_39[0][0]']                 
                                                                                                  
 gcn_12 (GCN)                   (None, 108)          34992       ['graph_layerr12[0][0]']         
                                                                                                  
 gcn_26 (GCN)                   (None, 108)          34992       ['graph_layerg12[0][0]']         
                                                                                                  
 gcn_40 (GCN)                   (None, 108)          34992       ['graph_layerb12[0][0]']         
                                                                                                  
 graph_layerr13 (Activation)    (None, 108)          0           ['gcn_12[0][0]']                 
                                                                                                  
 graph_layerg13 (Activation)    (None, 108)          0           ['gcn_26[0][0]']                 
                                                                                                  
 graph_layerb13 (Activation)    (None, 108)          0           ['gcn_40[0][0]']                 
                                                                                                  
 gcn_13 (GCN)                   (None, 108)          34992       ['graph_layerr13[0][0]']         
                                                                                                  
 gcn_27 (GCN)                   (None, 108)          34992       ['graph_layerg13[0][0]']         
                                                                                                  
 gcn_41 (GCN)                   (None, 108)          34992       ['graph_layerb13[0][0]']         
                                                                                                  
 graph_layerr14 (Activation)    (None, 108)          0           ['gcn_13[0][0]']                 
                                                                                                  
 graph_layerg14 (Activation)    (None, 108)          0           ['gcn_27[0][0]']                 
                                                                                                  
 graph_layerb14 (Activation)    (None, 108)          0           ['gcn_41[0][0]']                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 108)         432         ['graph_layerr14[0][0]']         
 alization)                                                                                       
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 108)         432         ['graph_layerg14[0][0]']         
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 108)         432         ['graph_layerb14[0][0]']         
 rmalization)                                                                                     
                                                                                                  
 tf.stack (TFOpLambda)          (3, None, 108)       0           ['batch_normalization[0][0]',    
                                                                  'batch_normalization_1[0][0]',  
                                                                  'batch_normalization_2[0][0]']  
                                                                                                  
 tf.compat.v1.transpose_1 (TFOp  (None, 108, 3)      0           ['tf.stack[0][0]']               
 Lambda)                                                                                          
                                                                                                  
 denseshrink (Dense)            (None, 108, 1)       4           ['tf.compat.v1.transpose_1[0][0]'
                                                                 ]                                
                                                                                                  
 tf.compat.v1.squeeze (TFOpLamb  (None, 108)         0           ['denseshrink[0][0]']            
 da)                                                                                              
                                                                                                  
 dense0 (Dense)                 (None, 32)           3488        ['tf.compat.v1.squeeze[0][0]']   
                                                                                                  
 dense1 (Dense)                 (None, 32)           1056        ['dense0[0][0]']                 
                                                                                                  
 dense2 (Dense)                 (None, 32)           1056        ['dense1[0][0]']                 
                                                                                                  
 dense3 (Dense)                 (None, 32)           1056        ['dense2[0][0]']                 
                                                                                                  
 dense4 (Dense)                 (None, 32)           1056        ['dense3[0][0]']                 
                                                                                                  
 dense5 (Dense)                 (None, 32)           1056        ['dense4[0][0]']                 
                                                                                                  
 dense6 (Dense)                 (None, 32)           1056        ['dense5[0][0]']                 
                                                                                                  
 dense7 (Dense)                 (None, 32)           1056        ['dense6[0][0]']                 
                                                                                                  
 dense8 (Dense)                 (None, 32)           1056        ['dense7[0][0]']                 
                                                                                                  
 dense9 (Dense)                 (None, 32)           1056        ['dense8[0][0]']                 
                                                                                                  
 dense10 (Dense)                (None, 32)           1056        ['dense9[0][0]']                 
                                                                                                  
 dense11 (Dense)                (None, 32)           1056        ['dense10[0][0]']                
                                                                                                  
 dense12 (Dense)                (None, 32)           1056        ['dense11[0][0]']                
                                                                                                  
 dense13 (Dense)                (None, 32)           1056        ['dense12[0][0]']                
                                                                                                  
 out_layer (Dense)              (None, 7)            231         ['dense13[0][0]']                
                                                                                                  
==================================================================================================
Total params: 1,488,411
Trainable params: 1,487,763
Non-trainable params: 648
__________________________________________________________________________________________________