Model: "graph_neuralnetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 9, 12)]           0         
                                                                 
 flatten_1 (Flatten)         (None, 108)               0         
                                                                 
 gcn_2 (GCN)                 (None, 108)               34992     
                                                                 
 graph_layer1 (Activation)   (None, 108)               0         
                                                                 
 gcn_3 (GCN)                 (None, 108)               34992     
                                                                 
 graph_layer2 (Activation)   (None, 108)               0         
                                                                 
 batch_normalization_1 (Batc  (None, 108)              432       
 hNormalization)                                                 
                                                                 
 dense1 (Dense)              (None, 32)                3488      
                                                                 
 out_layer (Dense)           (None, 7)                 231       
                                                                 
=================================================================
Total params: 74,135
Trainable params: 73,919
Non-trainable params: 216
_________________________________________________________________