Model: "graph_neuralnetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(10, 9, 12)]             0         
                                                                 
 tf.reshape_1 (TFOpLambda)   (10, 108)                 0         
                                                                 
 gcn_2 (GCN)                 (10, 108)                 34992     
                                                                 
 graph_layer1 (Activation)   (10, 108)                 0         
                                                                 
 gcn_3 (GCN)                 (10, 108)                 34992     
                                                                 
 graph_layer2 (Activation)   (10, 108)                 0         
                                                                 
 batch_normalization_1 (Batc  (10, 108)                432       
 hNormalization)                                                 
                                                                 
 dense1 (Dense)              (10, 32)                  3488      
                                                                 
 out_layer (Dense)           (10, 7)                   231       
                                                                 
=================================================================
Total params: 74,135
Trainable params: 73,919
Non-trainable params: 216
_________________________________________________________________