Model: "graph_neuralnetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 9, 12)]           0         
                                                                 
 flatten (Flatten)           (None, 108)               0         
                                                                 
 gcn (GCN)                   (None, 108)               34992     
                                                                 
 graph_layer1 (Activation)   (None, 108)               0         
                                                                 
 gcn_1 (GCN)                 (None, 108)               34992     
                                                                 
 graph_layer2 (Activation)   (None, 108)               0         
                                                                 
 batch_normalization (BatchN  (None, 108)              432       
 ormalization)                                                   
                                                                 
 dense1 (Dense)              (None, 32)                3488      
                                                                 
 out_layer (Dense)           (None, 7)                 231       
                                                                 
=================================================================
Total params: 74,135
Trainable params: 73,919
Non-trainable params: 216
_________________________________________________________________