Model: "graph_neuralnetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 9, 12)]           0         
                                                                 
 flatten (Flatten)           (None, 108)               0         
                                                                 
 gcn (GCN)                   (None, 108)               34992     
                                                                 
 graph_layer1 (Activation)   (None, 108)               0         
                                                                 
 gcn_1 (GCN)                 (None, 108)               34992     
                                                                 
 graph_layer2 (Activation)   (None, 108)               0         
                                                                 
 gcn_2 (GCN)                 (None, 108)               34992     
                                                                 
 graph_layer3 (Activation)   (None, 108)               0         
                                                                 
 gcn_3 (GCN)                 (None, 108)               34992     
                                                                 
 graph_layer4 (Activation)   (None, 108)               0         
                                                                 
 gcn_4 (GCN)                 (None, 108)               34992     
                                                                 
 graph_layer5 (Activation)   (None, 108)               0         
                                                                 
 gcn_5 (GCN)                 (None, 108)               34992     
                                                                 
 graph_layer6 (Activation)   (None, 108)               0         
                                                                 
 batch_normalization (BatchN  (None, 108)              432       
 ormalization)                                                   
                                                                 
 dense0 (Dense)              (None, 128)               13952     
                                                                 
 dense1 (Dense)              (None, 128)               16512     
                                                                 
 dense2 (Dense)              (None, 128)               16512     
                                                                 
 dense3 (Dense)              (None, 128)               16512     
                                                                 
 dense4 (Dense)              (None, 128)               16512     
                                                                 
 dense5 (Dense)              (None, 128)               16512     
                                                                 
 out_layer (Dense)           (None, 7)                 903       
                                                                 
=================================================================
Total params: 307,799
Trainable params: 307,583
Non-trainable params: 216
_________________________________________________________________